spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/icfemployee_db
spring.datasource.username=root
spring.datasource.password=root
	
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# jwt
jwt.secret=ybC59GvrLiwWMOkrmZfX2HiEIP0YFt6GQrw4lttfyaE4kWLKrKQPRBQV1YmNXJ18ifGLRy7iWgtB583JCNJTfQ
jwt.expiration=600

# New App URLs
employee.app.url=http://localhost:8080

# Local Elasticsearch config
elasticsearch.host=localhost
elasticsearch.port=9300

# App config
server.port=8102
spring.application.name=BootElastic